<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Name Generator</title>
  <meta name="description" content="Create random two string phrases">
  <meta name="keywords" content="Randomizer, JavaScript, Array ">
  <meta name="author" content="taco-tues-on-a-fri">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="index.css">
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/solar/bootstrap.min.css" rel="stylesheet" integrity="sha384-8nq3OiMMgrVFAHyRMMO+DTfMEciSY+c3Awhj/5ljQ1xck1Uv2BUtMjsjLD8GT5Er" crossorigin="anonymous">
</head>

<body onload="random_name_generator()">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Michael Jadick</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://taco-tues-on-a-fri.github.io/random-username-generator/">Random Name Generator <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/taco-tues-on-a-fri/random-username-generator">GitHub</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row pt-5"></div>
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="row pt-2">
      <div class="col"></div>
        <div class="col">
          <div id="word_list_group"class="list-group">
            <button id="random_name_textarea" onclick="add_to_list_then_generate_new_pair()" class="list-group-item list-group-item-action active"></button>
          </div>
      </div>
    <div class="col"></div>
  </div>
  </div>
  <script src="scripts/clipboard.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js", integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q", crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous"></script>
  <script src="data.js"></script>
  <script src="index.js"></script>

</body>

</html>